<!DOCTYPE html>
<html lang="hu">

    <head>
        <meta charset="UTF-8">
        <title>órarend</title>
        <style>
            table {
                width: 90%;
                margin: auto;
            }
    
            caption {
                font-size: 2.5em;
                background-color: rgb(0, 136, 255);
                color: rgb(255, 255, 255);
                border-radius: 15px;
                box-shadow: lightgray 9px 12px;
                width: 60%;
                margin: 0.5cm auto 1em;
            }
    
            thead {
                background-color: lightgreen;
                color: darkslategray;
            }
    
            tbody {
                background-color: rgb(68, 68, 68);
                color: rgb(255, 255, 255);
             
            }
    
    
            th {
                font-weight: bolder;
                width: 11%;
                height: 1.6em;
                border: 4px solid rgb(0, 136, 255);
                border-radius: 10px;
            }
    
            td {
                height: 1cm;
                text-align: center;
                font-style: verdana;
            }
        </style>
    </head>
    
    <body>
        <table>
          <caption>Órarend</caption>
            <thead>
            <tbody>
              <tr>
                <th>0. óra</th>
                <td>IKT Projektmunka II
                    203(Paár Norbert)
                </td>
                <td>-</td>
                <td>Testnevelés
                    Terem(Nagy Tibor)
                </td>
                <td>Matematika
                    103(Dr.Takácsné Menyhért Éva Judit)
                </td>
                <td>Történelem
                    103(Takács Gábor)
                </td>
                <th>7:15-8:00</th>
              </tr>
              <tr>
                <th>1. óra</th>
                <td>IKT Projektmunka II
                    203(Paár Norbert)
                </td>
                <td>Webprogramozás
                    113(Németh Bence)
                </td>
                <td>Testnevelés
                    Terem(Nagy Tibor)
                </td>
                <td>Matematika
                    103(Dr.Takácsné Menyhért Éva Judit)
                </td>
                <td>Angol
                    102(Almásiné Jobbágy Nóra Katalin)
                </td>
                <th>8:00-8:45</th>
              </tr>
              <tr>
                <th>2. óra</th>
                <td>IKT Projektmunka II
                    203(Paár Norbert)
                </td>
                <td>Webprogramozás
                    113(Németh Bence)
                </td>
                <td>Angol
                    212(Almásiné Jobbágy Nóra Katalin)
                </td>
                <td>Osztályfőnöki
                    103(Dr.Takácsné Menyhért Éva Judit)
                </td>
                <td>Matematika
                    103(Dr.Takácsné Menyhért Éva Judit)
                </td>
                <th>8:55-9:40</th>
              </tr>
              <tr>
                <th>3. óra</th>
                <td>Szakmai Angol
                    212(Almásiné Jobbágy Nóra Katalin)
                </td>
                <td>Webprogramozás
                    113(Németh Bence)
                </td>
                <td>Angol
                    212(Almásiné Jobbágy Nóra Katalin)
                </td>
                <td>Magyar
                    103(Szalma Anna Mária)
                </td>
                <td>Matematika
                    103(Dr.Takácsné Menyhért Éva Judit)
                </td>
                <th>9:50-10:35</th>
              </tr>
              <tr>
                <th>4. óra</th>
                <td>Szakmai Angol
                    212(Almásiné Jobbágy Nóra Katalin)
                </td>
                <td>Asztali Alkalmazások
                    113(Paár Norbert)
                </td>
                <td>Történelem
                    103(Takács Gábor)
                </td>
                <td>Magyar
                    103(Szalma Anna Mária)
                </td>
                <td>Magyar
                    103(Szalma Anna Mária)
                </td>
                <th>10:45-11:30</th>
              </tr>
              <tr>
                <th>5. óra</th>
                <td>Adatbázis
                    301(Takács Istvánn)
                </td>
                <td>Asztali Alkalmazások
                    113(Paár Norbert)
                </td>
                <td>Állampolgári ismeretek
                    103(Takács Gábor)
                </td>
                <td>Angol
                    114(Almásiné Jobbágy Nóra Katalin)
                </td>
                <td>Testnevelés
                    Tornaterem(Nagy Tibor)
                </td>
                <th>11:40-12:25</th>
              </tr>
              <tr>
                <th>6. óra</th>
                <td>SZoftvertesztelés
                    203(Szilágyi Bertalan)
                </td>
                <td>Asztali Alkalmazások
                    113(Paár Norbert)
                </td>
                <td>Magyar
                    103(Szalma Anna Mária)
                </td>
                <td>-</td>
                <td>-</td>
                <th>12:45-13:30</th>
              </tr>
              <tr>
                <th>7. óra</th>
                <td>Softvertesztelés
                    203(Szilágyi Bertalan)
                </td>
                <td>-</td>
                <td>Matematika
                    103(Dr.Takácsné Menyhért Éva Judit)
                </td>
                <td>-</td>
                <td>-</td>
                <th>13:35-14:20</th>
              </tr>
              
        </table>
    </body>
    
    </html>